language: c
fast_finish: true

os:
  - linux
  - osx

notifications:
  email: false

git:
  depth: 3

dist: trusty
group: edge

#addons:
#apt:
#  sources: ['ubuntu-toolchain-r-test']
#  packages: ['gcc-5']
#env: CC=gcc-5


before_install:
#  - if [[ $TRAVIS_OS_NAME == osx ]]; then
#      brew update;
#      brew install gcc;
#    fi

script: 
    - cd bin
    - cmake ..
    - make

